
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amanda & Juan - Nosso Casamento</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Amanda & Juan</h1>
        <p>18 de Outubro de 2025</p>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Início</a></li>
            <li><a href="#historia">Nossa História</a></li>
            <li><a href="#info">Informações</a></li>
            <li><a href="#presentes">Presentes</a></li>
            <li><a href="#fotos">Galeria</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>Bem-vindos, queridos!</h2>
        <p>Esse site tem o intuito de facilitar as informações sobre o nosso casamento para vocês. Aqui vocês vão encontrar um pouquinho da nossa história, o endereço da cerimônia e festa, a lista de presentes, dicas de salão de beleza e hotel.</p>
        <p>Ficamos muito felizes imaginando como será oficializar a nossa união cercados de pessoas que amamos, escolhidas a dedo por nós. Será um dia para ficar guardado na nossa memória e no nosso coração.</p>
    </section>

    <section id="historia">
        <h2>Nossa História</h2>
        <p>Amanda e Juan se conheceram na faculdade...</p>
    </section>

    <section id="info">
        <h2>Informações da Cerimônia</h2>
        <p><strong>Data:</strong> 18 de Outubro de 2025</p>
        <p><strong>Horário:</strong> 16:00h</p>
        <p><strong>Local:</strong> Estância Boa Vista</p>
        <p><strong>Endereço:</strong> Rodovia Anhanguera km 303 N, Ribeirão Preto</p>
    </section>

    <section id="presentes">
        <h2>Lista de Presentes</h2>
        <p>Se desejar nos presentear, nossa chave Pix é:</p>
        <p class="pix">📲 <strong>amanda.juan@email.com</strong></p>
        <p>Ou use o QR Code abaixo:</p>
        <img src="pix-qrcode.png" alt="QR Code do Pix" class="qrcode">
    </section>

    <section id="fotos">
        <h2>Galeria de Fotos</h2>
        <div class="galeria">
            <img src="foto1.jpg" alt="Foto 1">
            <img src="foto2.jpg" alt="Foto 2">
            <img src="foto3.jpg" alt="Foto 3">
            <img src="foto4.jpg" alt="Foto 4">
        </div>
    </section>

    <footer>
        <p>Com amor, Amanda & Juan ❤️</p>
    </footer>

    <audio id="musica" src="musica.mp3" autoplay loop></audio>
    <script src="script.js"></script>
</body>
</html>
