
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', serif;
    background-color: #f9f5f0;
    color: #5c4b3b;
}

header {
    background-color: #e8d9c4;
    padding: 40px;
    text-align: center;
}

header h1 {
    font-size: 3em;
    color: #3e3e3e;
}

header p {
    font-size: 1.5em;
    color: #6a5c4f;
}

nav {
    background-color: #c9b69b;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 50px;
    max-width: 900px;
    margin: auto;
}

section h2 {
    color: #3e3e3e;
    margin-bottom: 20px;
}

.pix {
    font-size: 1.2em;
    background: #eee2d3;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
}

.qrcode {
    width: 200px;
    margin-top: 10px;
}

.galeria {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.galeria img {
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

footer {
    background-color: #c9b69b;
    color: white;
    text-align: center;
    padding: 15px;
}
